# Multi-stage build for Render deployment
FROM python:3.11-slim AS backend

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        postgresql-client \
        libpq-dev \
        curl \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Collect static files (needs Django settings importable)
RUN SECRET_KEY=build-placeholder python manage.py collectstatic --noinput

# Frontend build stage
FROM node:18-alpine AS frontend

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Build frontend
RUN npm run build

# ─── Final stage ───────────────────────────────────────────────
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install only runtime system dependencies (no build tools needed)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages and executables from the build stage
# (pip installs to /usr/local, not /app)
COPY --from=backend /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend /usr/local/bin /usr/local/bin

# Copy backend application code and collected static files
COPY --from=backend /app /app

# Copy frontend build
COPY --from=frontend /app/frontend/dist /app/staticfiles/frontend

# Expose port (Render sets $PORT at runtime)
EXPOSE 8000

# Startup command: run migrations with verbose output, then start gunicorn
# Use set -e to fail fast on migration errors (prevents app from starting broken)
CMD ["sh", "-c", "set -e; echo '=== START: running migrate ==='; python manage.py migrate --noinput --verbosity 2; echo '=== MIGRATE COMPLETE ==='; echo '=== START: collectstatic ==='; python manage.py collectstatic --noinput --verbosity 1; echo '=== COLLECTSTATIC COMPLETE ==='; exec gunicorn config.wsgi:application --bind 0.0.0.0:${PORT:-8000} --workers 3"]

