// # Multi-stage build for Render deployment
// FROM python:3.11-slim as backend
// 
// # Set environment variables
// ENV PYTHONDONTWRITEBYTECODE=1
// ENV PYTHONUNBUFFERED=1
// 
// # Set work directory
// WORKDIR /app
// 
// # Install system dependencies
// RUN apt-get update \
//     && apt-get install -y --no-install-recommends \
//         gcc \
//         postgresql-client \
//         libpq-dev \
//         curl \
//         build-essential \
//     && rm -rf /var/lib/apt/lists/*
// 
// # Install Python dependencies
// COPY backend/requirements.txt .
// RUN pip install --no-cache-dir --upgrade pip && \
//     pip install --no-cache-dir -r requirements.txt
// 
// # Copy backend code
// COPY backend/ .
// 
// # Collect static files
// RUN python manage.py collectstatic --noinput
// 
// # Frontend build stage
// FROM node:18-alpine as frontend
// 
// WORKDIR /app/frontend
// 
// # Copy frontend package files
// COPY frontend/package*.json ./
// 
// # Install dependencies
// RUN npm ci --only=production=false
// 
// # Copy frontend source
// COPY frontend/ .
// 
// # Build frontend
// RUN npm run build
// 
// # Final stage
// FROM python:3.11-slim
// 
// # Set environment variables
// ENV PYTHONDONTWRITEBYTECODE=1
// ENV PYTHONUNBUFFERED=1
// 
// # Set work directory
// WORKDIR /app
// 
// # Install system dependencies
// RUN apt-get update \
//     && apt-get install -y --no-install-recommends \
//         gcc \
//         postgresql-client \
//         libpq-dev \
//         curl \
//         nginx \
//     && rm -rf /var/lib/apt/lists/*
// 
// # Copy backend from backend stage
// COPY --from=backend /app /app
// 
// # Copy frontend build from frontend stage
// COPY --from=frontend /app/frontend/dist /app/staticfiles/frontend
// 
// # Create nginx config
// RUN echo 'server { \
//     listen 80; \
//     server_name _; \
//     root /app/staticfiles; \
//     index index.html; \
//     \
//     location / { \
//         try_files $uri $uri/ /index.html; \
//     } \
//     \
//     location /api/ { \
//         proxy_pass http://127.0.0.1:8000; \
//         proxy_set_header Host $host; \
//         proxy_set_header X-Real-IP $remote_addr; \
//         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
//         proxy_set_header X-Forwarded-Proto $scheme; \
//     } \
//     \
//     location /admin/ { \
//         proxy_pass http://127.0.0.1:8000; \
//         proxy_set_header Host $host; \
//         proxy_set_header X-Real-IP $remote_addr; \
//         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
//         proxy_set_header X-Forwarded-Proto $scheme; \
//     } \
//     \
//     location /static/ { \
//         alias /app/staticfiles/; \
//         expires 1y; \
//         add_header Cache-Control "public, immutable"; \
//     } \
// }' > /etc/nginx/sites-available/default
// 
// # Expose port
// EXPOSE 8000
// 
// # Start script
// CMD ["sh", "-c", "python manage.py migrate && gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 3"]
